SELECT A.ID, B.ID 
FROM TBL1 A FULL OUTER JOIN TBL2 B
ON A.ID = B.ID


SELECT A.ID, B.ID
FROM TBL1 A LEFT OUTER JOIN TBL2 B
ON A.ID = B.ID
UNION
SELECT A.ID, B.ID
FROM TBL1 A RIGHT OUTER JOIN TBL2 B
ON A.ID = B.ID


SELECT A.ID, B.ID
FROM TBL1 A, TBL2 B
WHERE A.ID = B.ID
UNION ALL 
SELECT A.ID, NULL
FROM TBL1 A
WHERE NOT EXISTS (SELECT 1 FROM TBL2 B WHERE A.ID = B.ID)
UNION ALL 
SELECT NULL, B.ID
FROM TBL2 B
WHERE NOT EXISTS(SELECT 1 FROM TBL1 A WHERE B.ID = A.ID)


CREATE TABLE SELL(
	SELL_DATE DATE NOT NULL,
	SELL_AMOUNT SMALLINT NOT NULL
)

INSERT INTO SELL VALUES("2015-11-01", 1000);
INSERT INTO SELL VALUES("2015-11-02", 1000);
INSERT INTO SELL VALUES("2015-11-03", 1000);
INSERT INTO SELL VALUES("2015-11-04", 1000);
INSERT INTO SELL VALUES("2015-11-05", 1000);
INSERT INTO SELL VALUES("2015-11-06", 1000);
INSERT INTO SELL VALUES("2015-11-07", 1000);
INSERT INTO SELL VALUES("2015-11-08", 1000);
INSERT INTO SELL VALUES("2015-11-09", 1000);
INSERT INTO SELL VALUES("2015-11-10", 1000);


(1)
SELECT A.SELL_DATE AS "일자", SUM(A.SELL_AMOUNT) AS "누적매출액"
FROM SELL A
GROUP BY A.SELL_DATE
ORDER BY A.SELL_DATE;


(2)
SELECT A.SELL_DATE AS "일자", SUM(B.SELL_AMOUNT) AS "누적매출액"
FROM SELL A JOIN SELL B ON (A.SELL_DATE>=B.SELL_DATE)
GROUP BY A.SELL_DATE
ORDER BY A.SELL_DATE;


(3)
SELECT A.SELL_DATE AS "일자", 
	(SELECT SUM(B.SELL_AMOUNT) FROM SELL B WHERE B.SELL_DATE >= A.SELL_DATE) AS "누적매출액"
FROM SELL A
GROUP BY A.SELL_DATE
ORDER BY A.SELL_DATE;





	