
탐색적 데이터 분석

	- 수집한 데이터를 다양한 관점에서 관찰, 이해

	- 주로 그래프를 통해 통계적 방법으로 자료를 직관적으로 분석

	- 문제 정의 단계에서의 연구 질문과 가설을 바탕으로 계획을 세워야 한다.

	    -> 어떤 속성과 속성 간의 관계에 집중할 것인지, 최적의 방법은 무엇인지.

        1) 분석의 목적과 변수를 파악.

        2) 데이터에 문제가 있는지, head tail을 보고, 이상치 및 결측치 확인

            이상치가 왜 발생했으며, 의미가 무엇인지를 파악해야 한다. 또한 어떻게 처리할지를 판단해야 한다.

            ------------------------------------------------------------------------------------

            개별 데이터의 관찰 -> 전체적인 추세와 특이사항을 찾아낸다. 무작위 표본에 대해서 추출해야 하고,
                            크기가 작다면 관측되지 않을 수도 있다.

            통계 값 활용 -> 대표하는 값을 알기 위해서는 평균, 중앙, 최빈을 사용하고 분포를 확인하기 위해서는
                            분산을 확인하면 된다.

            시각화 활용 -> 확률밀도 함수, 히스토그램, 점플롯, 시계열 차트 등을 활용

            머신러닝 기법 활용 -> 대표적으로 K-means를 통해 이상치를 확인 (군집)

            그 외 - Statistical-based Detection, Deviation-based Method, Distance-based Detection

        3) 개별 속성값 관찰. 예측 범위와 분포를 갖는지. 그렇지 않다면 왜 그런지 확인

            범주형 데이터(Categorical Variable)

                - Nominal Data : 숫자로 표현된 값이 아니나, 편의를 위해 숫자를 사용. (순서가 의미 없음)

                    ex) 남 : 1, 여 : 2

                - Oidinal Data : 숫자로 표현된 값이 아니나, 편의를 위해 숫자를 사용. (순서가 의미 있음)

                    ex) 소득분위 10분위 > 9분위 > 8분위

            수치형 데이터(Numerical Date)

                - Continuous Data(연속형) : 데이터가 연속적이며 셀 수 있는 형태

                    ex) 키, 몸무게

                - Discrete Data(불연속형) : 데이터가 연속적이지 않지만 셀 수 있는 형태

                    ex) 자녀의 수

        4) 속성의 관계에 초점을 두고, 패턴을 발견(상관관계, 시각화)

                                    요약 통계               시각화

            범주형 - 범주형           교차 테이블            모자이크 플롯

            수치형 - 범주형           카테고리별 통계값       박스 플롯

            범주형 - 범주형           상관계수                산점도

            ------------------------------------------------------------------------------------

    - 과정은 다음과 같다.

        분석 목적과 변수의 특징을 파악한다. -> 데이터 셋을 확인하고, 전처리를 한다. -> 개별 변수의 값을 관찰한다.
        -> 변수간의 관계에 맞추어 변수의 패턴을 발견한다.

////////////////////////////////////////////////////////////////////////////////////////////////////////

    Kaggle에 Titanic데이터를 이용한 연습 -> train.csv를 사용하자

목표 : 승객의 정보를 이용하여 타이타닉에서 생존했을지 아닐지를 분류해보자.

변수의 정의

    Survived - 1 : 생존, 0 : 사망

    Pclass - 1 : 1등석, 2 : 2등석, 3 : 3등석

    Name - 승객 이름

    Sex - 승객의 성별

    Age - 승객의 나이

    Sibsp - 동승한 형제 또는 배우자의 수

    Parch - 동승한 부모 또는 자녀의 수

    Ticket - 티켓 번호

    Fare - 티켓 요금

    Cabin - 선실 번호

    Enbarked - 탑승한 항구

--------------------------------------------------------------------------------

-> 주어진 자료들 중에서 생존과 연관이 있는 주요한 정보들을 찾아야 한다.

    먼저, head()와 tail()을 통해 데이터가 어떤식으로 구성되어 있는지 확인해야 한다.

    df_train.head()

    PassengerId	Survived	Pclass	Name	Sex	Age	SibSp	Parch	Ticket	Fare	Cabin	Embarked
    0	1	0	3	Braund, Mr. Owen Harris	male	22.0	1	0	A/5 21171	7.2500	NaN	S
    1	2	1	1	Cumings, Mrs. John Bradley (Florence Briggs Th...	female	38.0	1	0	PC 17599	71.2833	C85	C
    2	3	1	3	Heikkinen, Miss. Laina	female	26.0	0	0	STON/O2. 3101282	7.9250	NaN	S
    3	4	1	1	Futrelle, Mrs. Jacques Heath (Lily May Peel)	female	35.0	1	0	113803	53.1000	C123	S
    4	5	0	3	Allen, Mr. William Henry	male	35.0	0	0	373450	8.0500	NaN	S

    df_train.tail()

    886	887	0	2	Montvila, Rev. Juozas	male	27.0	0	0	211536	13.00	NaN	S
    887	888	1	1	Graham, Miss. Margaret Edith	female	19.0	0	0	112053	30.00	B42	S
    888	889	0	3	Johnston, Miss. Catherine Helen "Carrie"	female	NaN	1	2	W./C. 6607	23.45	NaN	S
    889	890	1	1	Behr, Mr. Karl Howell	male	26.0	0	0	111369	30.00	C148	C
    890	891	0	3	Dooley, Mr. Patrick	male	32.0	0	0	370376	7.75	NaN	Q

--------------------------------------------------------------------------------


-> 분석의 방향을 정해야 한다.

    1) Fare의 경우 사람들마다 값의 차이가 크기에 어떤 식으로 구성된 것인지 파악해야 한다.

    2) Name의 형태를 통일 시켜야 한다.

    3) 성별은 매핑을 통해 0,1과 같은 형태로 바꿔주어야 한다.

    4) Ticket의 형태가 숫자만 있는 값이 있고 문자가 섞여있는 것이 존재한다.

    5) Cabin과 Age에 결측치가 존재한다.

    등등의 내용을 파악하고 좀더 자세히 탐색을 해야 한다.
    위의 내용들을 통해 가설을 세우고 해당 가설이 실제 사실과 맞는지 확인해 본다.

    --------------------------------------------------------------------------------

    1) Fare의 경우 Pclass에 따라 달라질 것이며, 거리에 따라(Embarked)에 따라 달라질 것으로 예
    예상된다.

        count    891.000000
        mean      32.204208
        std       49.693429
        min        0.000000
        25%        7.910400
        50%       14.454200
        75%       31.000000
        max      512.329200

        와 같은 분포를 가진다. Max와 Min이 너무 큰 차이를 갖는다.

        25%-75%의 값은 8-31 사이의 값을 갖는다.
        박스 플랏을 통해 확인해 본 결과 60,70만 되어도 아웃라이어에 해당된다.

        미니멈은 0이며 맥시멈이 512인 것으로 보아, 요금이 큰 값과 작은값들을 비교해 보자.

        df_train[df_train['Fare']==0] 을 통해 확인해 주었다.

        -> 요금이 400이상인 데이터들을 찾아본 결과 Pclass가 공통적으로 1이였고,
        Ticket 번호가 PC 17755로 모두 동일했다. 이 번호를 가진 사람은 이 세명밖에 없다.
        그리고 Embarked가 C로 동일하다.

        -> 요금이 0인 데이터들을 보면 나이가 다양하고 결측치인 사람도 존재한다.
        Ticket이 Line인 사람은 모두 Pclass가 3이고 요금이 0원이다.
        아마 직원이거나 이벤트를 통해 공짜 티켓을 받은 사람과 같은 부류일 것으로 생각된다.

    -> 이와 같이 하나의 변수에 대해서도 여러가지 가설이 나올수 있고,
    그에 따라 여러가지 해석이 발생하게 된다.


-> 간결하고 정확하게 정보를 얻을수 있도록 해야 할것.