
이미지 전송하기

Media 파일이란 - 웹 서비스 이용자들이 업로드 하는 파일

    Static - 이미 가지고 있는 파일을 보여주는 것이기에 외부와 통신할 필요가 없다.
            settings.py에서 static 파일이 어디에 있고, 어디로 모을지 설정해 줌.

    Media - 사용자가 업로드한 파일을 받아와야 하는 것이기에 외부와의 통신이 필요하다.
            settings.py에서 media 파일이 어느 url을 타고 어디로 모을지 설정해 줌.

    -> Media 파일이란 FileField를 통해 저장한 모든 파일을 지칭한다.
    ImageField도 FileField를 상속 받은 필드로서 해당 필드로 저장된 파일도 media 파일이다.
    이는 db 필드에는 저장결로를 저장하고, 파일은 settings.MEDIA_ROOT 경로에 저장하게 된다.

    Media는 외부에서 값이 들어오는 형태이고, Django는 url을 통해 외부와 통신하기 때문에,
    외부에서 값을 받아오는 media를 사용하기 위해 url 설정이 필요하다.

#######################################################################################

1. 사용자가 이미지를 업로드 하게 되면 이미지가 저장될 장소를 설정해 준다.

--------------------
# mysite/settings.py

MEDIA_URL = '/media/'
--------------------

    - 각 media 파일에 대한 URL의 고정값을 설정할 수 있다.

    - http://127.0.0.1:8000/media/'파일경로' 의 형태가 되도록 설정해 준 것.

-----------------------------------------------
# mysite/settings.py

MEDIA_ROOT = os.path.join(BASE_DIR, 'media')
-----------------------------------------------

    - 미디어 파일이 저장될 경로를 설정한 부분.

    - 'STATICIFILES_DIRS'은 존재하지만 'MEDIAFILES_DIRS'는 존재하지 않는 이유는
    Static의 경우 관리하며 직접 관리해주어야 하는 파일이지만, Media 파일은 웹사이트 이용자가
    올리는 파일이기 때문에 APP 차원에서 직접 관리할 필요가 없다.

#######################################################################################

2. media에 파일 올리기










#######################################################################################












#######################################################################################