
Import package

    numpy 패키지를 사용하기 위해서 먼저

        import numpy    를 해준다.

    그리고 패키지 내부의 함수를 사용할 때에는

        array([1,2,3]) 과 같은 형태가 아닌
        numpy.array([1,2,3]) 과 같이 해주어야 한다.

    한편 매번 numpy.function() 과 같은 형태를 사용하는 것은 불편하므로

        import numpy as np  와 같이 간단한 형태로 사용할 수 있도록 한 뒤
        np.array() 처럼 사용하면 된다.

    혹은

        from numpy import array 를 하면
        array() 를 바로 사용할 수 있다.

//////////////////////////////////////////////////////////////////////////////////

    python array로는 배열간의 연산을 할 수 없다.

    -> 그래서 numpy array를 사용한다.

    - 다른 형태의 값들을 입력하면 하나의 형태로 통합된다. -> str으로 되는듯.

    python array에서는 배열간의 연산시 두 배열의 값들이 추가되는 결과를 얻는다.
    반면 numpy array는 각각의 요소들 간의 합을 얻게 된다.

    ex) array([21.852, 20.975, 21.75, 24.747, 21,441]) 과 같을떄,

    bmi[1]  ->  20.975  # 일반적인 배열과 같은 형태로 작동한다는 것을 알 수 있다.

    bmi > 23 -> array([False, False, False, True, False], dtype = bool)
                # 불리언의 형태로 참인지 거짓인지를 배열로 알려준다.

    bmi[bmi > 23]]  ->  array([24.747]) # 참인 값들만으로 새로운 배열을 만든다.

///////////////////////////////////////////////////////////////////////////////////

Import the numpy package as np, so that you can refer to numpy with np.
Use np.array() to create a numpy array from baseball. Name this array np_baseball.
Print out the type of np_baseball to check that you got it right.

    # Create list baseball
    baseball = [180, 215, 210, 210, 188, 176, 209, 200]

    # Import the numpy package as np
    import numpy as np

    # Create a numpy array from baseball: np_baseball
    np_baseball = np.array(baseball)

    # Print out type of np_baseball
    print(type(np_baseball))

////////////////////////////////////////////////////////////////////////////////////

Create a numpy array from height_in. Name this new array np_height_in.
Print np_height_in.
Multiply np_height_in with 0.0254 to convert all height measurements from inches to meters. Store the new values in a new array, np_height_m.
Print out np_height_m and check if the output makes sense.

    # height is available as a regular list

    # Import numpy
    import numpy as np

    # Create a numpy array from height_in: np_height_in
    np_height_in = np.array(height_in)

    # Print out np_height_in
    print(np_height_in)

    # Convert np_height_in to m: np_height_m
    np_height_m = np_height_in * 0.0254

    # Print np_height_m
    print(np_height_m)

////////////////////////////////////////////////////////////////////////////////////

Create a numpy array from the weight_lb list with the correct units. Multiply by 0.453592 to go from pounds to kilograms. Store the resulting numpy array as np_weight_kg.
Use np_height_m and np_weight_kg to calculate the BMI of each player. Use the following equation:
BMI=weight(kg)height(m)2
Save the resulting numpy array as bmi.
Print out bmi.

    # height and weight are available as regular lists

    # Import numpy
    import numpy as np

    # Create array from height_in with metric units: np_height_m
    np_height_m = np.array(height_in) * 0.0254

    # Create array from weight_lb with metric units: np_weight_kg
    np_weight_kg = np.array(weight_lb) * 0.453592

    # Calculate the BMI: bmi
    bmi = np_weight_kg / (np_height_m ** 2)

    # Print out bmi
    print(bmi)

/////////////////////////////////////////////////////////////////////////////////

Create a boolean numpy array: the element of the array should be True if the corresponding baseball player's BMI is below 21. You can use the < operator for this. Name the array light.
Print the array light.
Print out a numpy array with the BMIs of all baseball players whose BMI is below 21. Use light inside square brackets to do a selection on the bmi array.

    # height and weight are available as a regular lists

    # Import numpy
    import numpy as np

    # Calculate the BMI: bmi
    np_height_m = np.array(height_in) * 0.0254
    np_weight_kg = np.array(weight_lb) * 0.453592
    bmi = np_weight_kg / np_height_m ** 2

    # Create the light array
    light = np.array(bmi < 21)

    # Print out light
    print(light)

    # Print out BMIs of all baseball players whose BMI is below 21
    print(bmi[light])

/////////////////////////////////////////////////////////////////////////////////

Subset np_weight_lb by printing out the element at index 50.
Print out a sub-array of np_height_in that contains the elements at index 100 up to and including index 110.

    # height and weight are available as a regular lists

    # Import numpy
    import numpy as np

    # Store weight and height lists as numpy arrays
    np_weight_lb = np.array(weight_lb)
    np_height_in = np.array(height_in)

    # Print out the weight at index 50
    print(np_weight_lb[50])

    # Print out sub-array of np_height_in: index 100 up to and including index 110
    print(np_height_in[100:111])

//////////////////////////////////////////////////////////////////////////////////

Use np.array() to create a 2D numpy array from baseball. Name it np_baseball.
Print out the type of np_baseball.
Print out the shape attribute of np_baseball. Use np_baseball.shape

    # Create baseball, a list of lists
    baseball = [[180, 78.4],
            [215, 102.7],
            [210, 98.5],
            [188, 75.2]]

    # Import numpy
    import numpy as np

    # Create a 2D numpy array from baseball: np_baseball
    np_baseball = np.array(baseball)

    # Print out the type of np_baseball
    print(type(np_baseball))

    # Print out the shape of np_baseball
    print(np_baseball.shape)

//////////////////////////////////////////////////////////////////////////////////

Use np.array() to create a 2D numpy array from baseball. Name it np_baseball.
Print out the shape attribute of np_baseball.

    # baseball is available as a regular list of lists

    # Import numpy package
    import numpy as np

    # Create a 2D numpy array from baseball: np_baseball
    np_baseball = np.array(baseball)

    # Print out the shape of np_baseball
    print(np_baseball.shape)

///////////////////////////////////////////////////////////////////////////////////

Print out the 50th row of np_baseball.
Make a new variable, np_weight_lb, containing the entire second column of np_baseball.
Select the height (first column) of the 124th baseball player in np_baseball and print it out.

    # baseball is available as a regular list of lists

    # Import numpy package
    import numpy as np

    # Create np_baseball (2 cols)
    np_baseball = np.array(baseball)

    # Print out the 50th row of np_baseball
    print(np_baseball[49])

    # Select the entire second column of np_baseball: np_weight_lb
    np_weight_lb = np_baseball[:,1]

    # Print out height of 124th player
    print(np_baseball[123,0])

//////////////////////////////////////////////////////////////////////////////////

You managed to get hold of the changes in height, weight and age of all baseball players. It is available as a 2D numpy array, updated. Add np_baseball and updated and print out the result.
You want to convert the units of height and weight to metric (meters and kilograms respectively). As a first step, create a numpy array with three values: 0.0254, 0.453592 and 1. Name this array conversion.
Multiply np_baseball with conversion and print out the result.

    # baseball is available as a regular list of lists
    # updated is available as 2D numpy array

    # Import numpy package
    import numpy as np

    # Create np_baseball (3 cols)
    np_baseball = np.array(baseball)

    # Print out addition of np_baseball and updated
    print(np_baseball + updated)

    # Create numpy array: conversion
    conversion = np.array([0.0254,0.453592,1])

    # Print out product of np_baseball and conversion
    print(np_baseball * conversion)

//////////////////////////////////////////////////////////////////////////////////

Create numpy array np_height_in that is equal to first column of np_baseball.
Print out the mean of np_height_in.
Print out the median of np_height_in.

    # np_baseball is available

    # Import numpy
    import numpy as np

    # Create np_height_in from np_baseball
    np_height_in = np_baseball[:,0]

    # Print out the mean of np_height_in
    print(np.mean(np_height_in))

    # Print out the median of np_height_in
    print(np.median(np_height_in))

///////////////////////////////////////////////////////////////////////////////////

The code to print out the mean height is already included. Complete the code for the median height. Replace None with the correct code.
Use np.std() on the first column of np_baseball to calculate stddev. Replace None with the correct code.
Do big players tend to be heavier? Use np.corrcoef() to store the correlation between the first and second column of np_baseball in corr. Replace None with the correct code.

    # np_baseball is available

    # Import numpy
    import numpy as np

    # Print mean height (first column)
    avg = np.mean(np_baseball[:,0])
    print("Average: " + str(avg))

    # Print median height. Replace 'None'
    med = np.median(np_baseball[:,0])
    print("Median: " + str(med))

    # Print out the standard deviation on height. Replace 'None'
    stddev = np.std(np_baseball[:,0])
    print("Standard Deviation: " + str(stddev))

    # Print out correlation between first and second column. Replace 'None'
    corr = np.corrcoef(np_baseball[:,0],np_baseball[:,1])
    print("Correlation: " + str(corr))

    # 상관관계는 두 열 사이의 상관계수를 구하는 과정이므로 두 열에 대한 정보를 넣어주어야 한다.

/////////////////////////////////////////////////////////////////////////////////

Convert heights and positions, which are regular lists, to numpy arrays. Call them np_heights and np_positions.
Extract all the heights of the goalkeepers. You can use a little trick here: use np_positions == 'GK' as an index for np_heights. Assign the result to gk_heights.
Extract all the heights of all the other players. This time use np_positions != 'GK' as an index for np_heights. Assign the result to other_heights.
Print out the median height of the goalkeepers using np.median(). Replace None with the correct code.
Do the same for the other players. Print out their median height. Replace None with the correct code.

    # heights and positions are available as lists

    # Import numpy
    import numpy as np

    # Convert positions and heights to numpy arrays: np_positions, np_heights

    np_positions = np.array(positions)
    np_heights = np.array(heights)

    # Heights of the goalkeepers: gk_heights
    gk_heights = np_heights[np_positions == 'GK']

    # Heights of the other players: other_heights
    other_heights = np_heights[np_positions != 'GK']

    # Print out the median height of goalkeepers. Replace 'None'
    print("Median height of goalkeepers: " + str(np.median(gk_heights)))

    # Print out the median height of other players. Replace 'None'
    print("Median height of other players: " + str(np.median(other_heights)))




