ANIMAL_INS 테이블은 동물 보호소에 들어온 동물의 정보를 담은 테이블입니다.
ANIMAL_INS 테이블 구조는 다음과 같으며, ANIMAL_ID, ANIMAL_TYPE, DATETIME, INTAKE_CONDITION, NAME,
SEX_UPON_INTAKE는 각각 동물의 아이디, 생물 종, 보호 시작일, 보호 시작 시 상태, 이름, 성별 및 중성화 여부를 나타냅니다.

NAME	            TYPE	    NULLABLE
ANIMAL_ID	        VARCHAR(N)	FALSE
ANIMAL_TYPE	        VARCHAR(N)	FALSE
DATETIME	        DATETIME	FALSE
INTAKE_CONDITION	VARCHAR(N)	FALSE
NAME	            VARCHAR(N)	TRUE
SEX_UPON_INTAKE	    VARCHAR(N)	FALSE

보호소에서는 몇 시에 입양이 가장 활발하게 일어나는지 알아보려 합니다.
09:00부터 19:59까지, 각 시간대별로 입양이 몇 건이나 발생했는지 조회하는 SQL문을 작성해주세요.
이때 결과는 시간대 순으로 정렬해야 합니다.

예시
SQL문을 실행하면 다음과 같이 나와야 합니다.

HOUR	COUNT
9	    1
10	    2
11	    13
12	    10
13	    14
14	    9
15	    7
16	    10
17	    12
18	    16
19	    2

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////

SELECT HOUR(DATETIME) HOUR, COUNT(*) FROM ANIMAL_OUTS
GROUP BY HOUR HAVING (HOUR >= 9 AND HOUR < 20)
ORDER BY HOUR

-> 어차피 시간이 20시를 넘어가는 데이터가 없기때문에 20보다 작다는 조건문을 안 넣어줬지만,
그 이유로 통과하지 못했다...