ANIMAL_INS 테이블은 동물 보호소에 들어온 동물의 정보를 담은 테이블입니다.
ANIMAL_INS 테이블 구조는 다음과 같으며, ANIMAL_ID, ANIMAL_TYPE, DATETIME, INTAKE_CONDITION, NAME,
SEX_UPON_INTAKE는 각각 동물의 아이디, 생물 종, 보호 시작일, 보호 시작 시 상태, 이름, 성별 및 중성화 여부를 나타냅니다.

NAME	            TYPE	    NULLABLE
ANIMAL_ID	        VARCHAR(N)	FALSE
ANIMAL_TYPE	        VARCHAR(N)	FALSE
DATETIME	        DATETIME	FALSE
INTAKE_CONDITION	VARCHAR(N)	FALSE
NAME	            VARCHAR(N)	TRUE
SEX_UPON_INTAKE	    VARCHAR(N)	FALSE

동물 보호소에 들어온 동물 중 고양이와 개가 각각 몇 마리인지 조회하는 SQL문을 작성해주세요.
이때 고양이를 개보다 먼저 조회해주세요.

예시
예를 들어 ANIMAL_INS 테이블이 다음과 같다면

ANIMAL_ID	ANIMAL_TYPE	DATETIME	        INTAKE_CONDITION	NAME	    SEX_UPON_INTAKE
A399552	    Dog	        2013-10-14 15:38:00	Normal	            Jack	    Neutered Male
A379998	    Dog	        2013-10-23 11:42:00	Normal	            Disciple	Intact Male
A370852	    Dog	        2013-11-03 15:04:00	Normal	            Katie	    Spayed Female
A403564	    Dog	        2013-11-18 17:03:00	Normal	            Anna	    Spayed Female

고양이는 2마리, 개는 1마리 들어왔습니다.
따라서 SQL문을 실행하면 다음과 같이 나와야 합니다.

ANIMAL_TYPE	count
Cat	        2
Dog	        1

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////

SELECT ANIMAL_TYPE, COUNT(DISTINCT ANIMAL_ID) FROM ANIMAL_INS
GROUP BY ANIMAL_TYPE

-> ANIMAL_ID 를 COUNT 할때, DISTINCT를 통해 중복제거를 안해주면 틀린 결과가 나온다.
값은 DISTINCT를 쓰나 안쓰나 결과는 같지만 안쓰면 틀리다... 왜일까?